.content {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    background-color: rgba(64, 12, 12, 0.7);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.gallery-item p {
    position: absolute;
    bottom: 0;
    background-color: rgba(140, 25, 25, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}